VITE_SUPABASE_PROJECT_ID="yffttepcbirvhlrdwdvc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmZnR0ZXBjYmlydmhscmR3ZHZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODUyMjIsImV4cCI6MjA3Nzc2MTIyMn0.LHlovpPvGTzaYBE5rU_D80osKLfXEZ10cy8jCWpIpO4"
VITE_SUPABASE_URL="https://yffttepcbirvhlrdwdvc.supabase.co"
